# advanced-azure-microservices-dot-net-for-developers-2895129

./: README.md  Resources.md  WisdomPetMedicine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
scripts/: scripts.txt
src/WisdomPetMedicine.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Api.csproj  ocelot.json
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  WisdomPetMedicine.Common.csproj
src/WisdomPetMedicine.Hospital.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/WisdomPetMedicine.Hospital.Api/Commands/: AddProcedureCommand.cs  AdmitPatientCommand.cs  DischargePatientCommand.cs  SetBloodTypeCommand.cs  SetWeightCommand.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/: PatientController.cs  PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/V1/: PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/V2/: PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Domain/: WisdomPetMedicine.Hospital.Domain.csproj
src/WisdomPetMedicine.Hospital.Domain.Tests/: PatientTest.cs  WisdomPetMedicine.Hospital.Domain.Tests.csproj
src/WisdomPetMedicine.Hospital.Domain/Entities/: Patient.cs  Procedure.cs
src/WisdomPetMedicine.Hospital.Domain/Events/: PatientAdmitted.cs  PatientBloodTypeUpdated.cs  PatientCreated.cs  PatientDischarged.cs  PatientProcedureAdded.cs  PatientWeightUpdated.cs
src/WisdomPetMedicine.Hospital.Domain/Exceptions/: InvalidPatientStateException.cs
src/WisdomPetMedicine.Hospital.Domain/Repositories/: IPatientAggregateStore.cs
src/WisdomPetMedicine.Hospital.Domain/ValueObjects/: PatientBloodType.cs  PatientId.cs  PatientStatus.cs  PatientWeight.cs  ProcedureName.cs
src/WisdomPetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  HealthChecksBuilderExtensions.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj  WisdomPetMedicineCosmosDbHealthCheck.cs
src/WisdomPetMedicine.Hospital.Projector/: Dockerfile  PatientsProjector.cs  Program.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hospital.Projector.csproj
src/WisdomPetMedicine.Hospital.Projector/Properties/: launchSettings.json
src/WisdomPetMedicine.Pet.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Commands/: CreatePetCommand.cs  FlagForAdoptionCommand.cs  SetBreedCommand.cs  SetColorCommand.cs  SetDateOfBirthCommand.cs  SetNameCommand.cs  TransferToHospitalCommand.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/Infrastructure/: PetDbContext.cs  PetRepository.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetTransferredToHospitalIntegrationEvent.cs
src/WisdomPetMedicine.Pet.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Pet.Domain/: WisdomPetMedicine.Pet.Domain.csproj
src/WisdomPetMedicine.Pet.Domain.Tests/: PetTests.cs  WisdomPetMedicine.Pet.Domain.Tests.csproj
src/WisdomPetMedicine.Pet.Domain/Entities/: Pet.cs
src/WisdomPetMedicine.Pet.Domain/Events/: DomainEvents.cs  PetBreedChanged.cs  PetColorChanged.cs  PetCreated.cs  PetFlaggedForAdoption.cs  PetNameChanged.cs  PetTransferredToHospital.cs
src/WisdomPetMedicine.Pet.Domain/Exceptions/: InvalidPetStateException.cs
src/WisdomPetMedicine.Pet.Domain/Repositories/: IPetRepository.cs
src/WisdomPetMedicine.Pet.Domain/Services/: FakeBreedService.cs  IBreedService.cs
src/WisdomPetMedicine.Pet.Domain/ValueObjects/: PetBreed.cs  PetColor.cs  PetDateOfBirth.cs  PetId.cs  PetName.cs  PetSpecies.cs  SexOfPet.cs
src/WisdomPetMedicine.Rescue.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Rescue.Api.csproj  appsettings.json
src/WisdomPetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/Commands/: ApproveAdoptionCommand.cs  CreateAdopterCommand.cs  RejectAdoptionCommand.cs  RequestAdoptionCommand.cs  SetAdopterPhoneNumberCommand.cs
src/WisdomPetMedicine.Rescue.Api/Controllers/: AdopterController.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs  RescueRepository.cs
src/WisdomPetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetFlaggedForAdoptionIntegrationEventHandler.cs
src/WisdomPetMedicine.Rescue.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Rescue.Domain/: WisdomPetMedicine.Rescue.Domain.csproj
src/WisdomPetMedicine.Rescue.Domain.Tests/: RescuedAnimalTests.cs  WisdomPetMedicine.Rescue.Domain.Tests.csproj
src/WisdomPetMedicine.Rescue.Domain/Entities/: Adopter.cs  RescuedAnimal.cs
src/WisdomPetMedicine.Rescue.Domain/Events/: AdoptionRequestCreated.cs  DomainEvents.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterAddress.cs  (+6 more)
src/WisdomPetMedicine.RescueQuery.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.RescueQuery.Api.csproj  appsettings.json
src/WisdomPetMedicine.RescueQuery.Api/Controllers/: RequestQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Controllers/V1/: RequestQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Controllers/V2/: RequestQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.RescueQuery.Api/Swagger/: SwaggerConfigurationOptions.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs
(+2 files in other folders)
